object FDialogMapOrOlt: TFDialogMapOrOlt
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = None
  Caption = 'Form10'
  ClientHeight = 90
  ClientWidth = 239
  Position = MainFormCenter
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object tomap: TButton
    StyledSettings = [Family, FontColor]
    ModalResult = 1
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Show data in map'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  object Button2: TButton
    StyledSettings = [Family, FontColor]
    ModalResult = 2
    Position.X = 8.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 32.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Save to olt'
    TextSettings.Font.Size = 18.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
end
